# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:38:19  June 11, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		atw_farmcard_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7064SLC44-7"
set_global_assignment -name TOP_LEVEL_ENTITY tfarmcard
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:38:19  JUNE 11, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name VHDL_FILE "../../V5/ATW-Farmcard/tfarmcard.vhd"
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_4 -to s5ana
set_location_assignment PIN_5 -to s1res
set_location_assignment PIN_6 -to s1ana
set_location_assignment PIN_8 -to nLedRed
set_location_assignment PIN_9 -to L_In
set_location_assignment PIN_11 -to L_Out
set_location_assignment PIN_12 -to FastIn
set_location_assignment PIN_14 -to FastOut
set_location_assignment PIN_16 -to SlowIn
set_location_assignment PIN_17 -to SlowOut
set_location_assignment PIN_18 -to gResetIn
set_location_assignment PIN_19 -to gResetOut
set_location_assignment PIN_20 -to tErrIn
set_location_assignment PIN_21 -to tErrOut
set_location_assignment PIN_24 -to nLedGrn
set_location_assignment PIN_25 -to s4ana
set_location_assignment PIN_26 -to s4res
set_location_assignment PIN_27 -to s2ana
set_location_assignment PIN_28 -to s2res
set_location_assignment PIN_29 -to s3ana
set_location_assignment PIN_31 -to s3res
set_location_assignment PIN_33 -to s7ana
set_location_assignment PIN_34 -to s7res
set_location_assignment PIN_36 -to s6ana
set_location_assignment PIN_37 -to s6res
set_location_assignment PIN_41 -to s5res
set_location_assignment PIN_39 -to s0ana
set_location_assignment PIN_40 -to s0res
set_location_assignment PIN_32 -to TCK
set_location_assignment PIN_7 -to TDI
set_location_assignment PIN_38 -to TDO
set_location_assignment PIN_13 -to TMS