Stückliste exportiert aus C:/Users/amuhr/Nextcloud/Eagle/V8/Transputer/ATW-Farmcard/ATW-Farmcard.sch am 27.05.2022 15:20

Qty Value      Device          Package           Parts                          Description                           MF MPN              OC_FARNELL OC_NEWARK PACKAGE SUPPLIER              
2              1,6/0,9         1,6/0,9           PAD1, PAD2                     THROUGH-HOLE PAD                                                                                             
1              ATW_FARMCARD    ATW_FARMCARD      ST1                            FarmCard for the ATARI ATW800                                                                                
2              LED3MM          LED3MM            ERR, OPT                       LED                                                                                                          
8              MA05-1          MA05-1            J1, J2, J3, J4, J5, J6, J7, J8 PIN HEADER                                                unknown    unknown                                 
2              MA09-1          MA09-1            J9, J10                        PIN HEADER                                                unknown    unknown                                 
1              ML10E           ML10              JTAG                           HARTING                                                   unknown    unknown                                 
1              ML14L           ML14L             RS422                          HARTING                                                   unknown    unknown                                 
1              SJ              SJ                SJ1                            SMD solder JUMPER                                                                                            
8   100        R-EU_0204/5     0204/5            R2, R3, R4, R5, R6, R7, R8, R9 RESISTOR, European symbol                                                                                    
2   100nF      C-EU025-025X050 C025-025X050      C5, C6                         CAPACITOR, European symbol                                                                                   
4   100nf      C-EU025-025X050 C025-025X050      C1, C2, C3, C4                 CAPACITOR, European symbol                                                                                   
4   10K        R-EU_0204/5     0204/5            R10, R11, R12, R13             RESISTOR, European symbol                                                                                    
2   120        R-EU_0204/5     0204/5            R17, R20                       RESISTOR, European symbol                                                                                    
4   1k         R-EU_0204/5     0204/5            R23, R24, R27, R28             RESISTOR, European symbol                                                                                    
2   330        R-EU_0204/5     0204/5            R14, R15                       RESISTOR, European symbol                                                                                    
1   4k7        R-EU_0204/5     0204/5            R1                             RESISTOR, European symbol                                                                                    
1   5MHz       XO-14           DIL14S            QG1                            CRYSTAL                                                   unknown    unknown                                 
1   7414N      7414N           DIL14             U1                             Hex schmitt trigger INVERTER                                                                                 
1   EPM7064S44 EPM7064S44      PLCC-S44          IC1                            EPM7064                                  EPM7064SLC44-10N 1549449    51R0526                                 
1   LS31       AM26LS31CN      DIP254P762X508-16 U2                             Line Driver                              DS26LS31CN       9487867    41K1835   16-DIP  National Semiconductor
1   LS32       AM26LS32IN      DIP254P762X508-16 U3                             QUADRUPLE DIFFERENTIAL LINE RECEIVERS    AM26C32IN        1295964    74C7309   PDIP-16 Texas Instruments     
1   SLOT_1_4   TRAM2SOCK       TRAM_SIZE2_SOCKET TRAM2DEV_4                     Socket for 2 TRAM size-1 boards                                                                              
1   slot_0_3   TRAM2SOCK       TRAM_SIZE2_SOCKET TRAM2DEV_2                     Socket for 2 TRAM size-1 boards                                                                              
1   slot_5_2   TRAM2SOCK       TRAM_SIZE2_SOCKET TRAM2DEV_3                     Socket for 2 TRAM size-1 boards                                                                              
1   slot_6_7   TRAM2SOCK       TRAM_SIZE2_SOCKET TRAM2DEV_1                     Socket for 2 TRAM size-1 boards                                                                              
