EAGLE AutoRouter Statistics:

Job           : /Users/axel/Dropbox/Eagle/V5/ATW-Farmcard/ATW-Farmcard.brd

Start at      : 17:43:48 (09.05.19)
End at        : 17:44:17 (09.05.19)
Elapsed time  : 00:00:29

Signals       :   107   RoutingGrid: 25 mil  Layers: 2 ( + 2 Supply )
Connections   :   255   predefined:  130 ( 12 Vias )

Router memory :   452504

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:05  00:00:06  00:00:05  00:00:05
Number of Ripups  :        24         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :       125       125       125       125       125
Vias              :       210       159       141       117       110
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
