 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "atw_farmcard"  ASSIGNED TO AN: EPM7064SLC44-7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND+                         : 1         :        :                   :         :           :                
gResetIn                     : 2         : input  : TTL               :         :           : N              
VCC                          : 3         : power  :                   :         :           :                
s0ana                        : 4         : output : TTL               :         :           : N              
s0res                        : 5         : output : TTL               :         :           : N              
gResetOut                    : 6         : output : TTL               :         :           : N              
TDI                          : 7         : input  : TTL               :         :           : N              
tErrOut                      : 8         : output : TTL               :         :           : N              
SlowOut                      : 9         : output : TTL               :         :           : N              
GND                          : 10        : gnd    :                   :         :           :                
FastOut                      : 11        : output : TTL               :         :           : N              
L_Out                        : 12        : output : TTL               :         :           : N              
TMS                          : 13        : input  : TTL               :         :           : N              
s4res                        : 14        : output : TTL               :         :           : N              
VCC                          : 15        : power  :                   :         :           :                
s3ana                        : 16        : output : TTL               :         :           : N              
s3res                        : 17        : output : TTL               :         :           : N              
s2ana                        : 18        : output : TTL               :         :           : N              
s2res                        : 19        : output : TTL               :         :           : N              
s1ana                        : 20        : output : TTL               :         :           : N              
s1res                        : 21        : output : TTL               :         :           : N              
GND                          : 22        : gnd    :                   :         :           :                
VCC                          : 23        : power  :                   :         :           :                
s4ana                        : 24        : output : TTL               :         :           : N              
s5res                        : 25        : output : TTL               :         :           : N              
s5ana                        : 26        : output : TTL               :         :           : N              
s6res                        : 27        : output : TTL               :         :           : N              
s6ana                        : 28        : output : TTL               :         :           : N              
s7res                        : 29        : output : TTL               :         :           : N              
GND                          : 30        : gnd    :                   :         :           :                
s7ana                        : 31        : output : TTL               :         :           : N              
TCK                          : 32        : input  : TTL               :         :           : N              
nLedRed                      : 33        : output : TTL               :         :           : N              
nLedGrn                      : 34        : output : TTL               :         :           : N              
VCC                          : 35        : power  :                   :         :           :                
RESERVED                     : 36        :        :                   :         :           :                
L_In                         : 37        : input  : TTL               :         :           : N              
TDO                          : 38        : output : TTL               :         :           : N              
FastIn                       : 39        : input  : TTL               :         :           : N              
SlowIn                       : 40        : input  : TTL               :         :           : N              
tErrIn                       : 41        : input  : TTL               :         :           : N              
GND                          : 42        : gnd    :                   :         :           :                
GND+                         : 43        :        :                   :         :           :                
GND+                         : 44        :        :                   :         :           :                
